#database config

#mysql

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/litecms?useUnicode=true&characterEncoding=UTF-8
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#oracle

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.88.100:1521:bltuan
#jdbc.dialect=org.hibernate.dialect.OracleDialect

jdbc.username=state
jdbc.password=state
jdbc.minPoolSize=20
jdbc.maxPoolSize=50
jdbc.initialPoolSize=20
jdbc.acquireIncrement=5
jdbc.maxIdleTime=600
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=1200

basePath = /upload
imagePath = /image
attachmentPath = /file

#LDAP config

ldap.url = ldap://192.168.88.1:389
ldap.base = dc=boventech,dc=com
ldap.userName = cn=admin
ldap.password = <password>

#mail configuration
email.username=service@allbluefish.com
email.password=service@123456
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465
mail.subject = \u805a\u70b9\u56e2\u8d2d\u7f51\u63d0\u9192\u60a8\uff1a\u5bc6\u7801\u5df2\u7ecf\u627e\u56de\uff01
mail.passwordTemplate =<html><body>\u4eb2\u7231\u7684 username,<br /> &nbsp;&nbsp;&nbsp;&nbsp;\u8fd9\u662f\u60a8\u7684\u65b0\u5bc6\u7801\:<font color\="red">newPassword</font> <br /> --\u805a\u70b9\u56e2\u8d2d\u7f51</body></html>  \t\t


#shop configuration
shop.defaultCity = \u5317\u4eac
shop.map.pic.link =http://ditu.google.cn/maps/api/staticmap?zoom={3}&size=191x197&maptype=roadmap&mobile=true&markers={0},{1}&sensor=false&language=zh_CN
shop.tuangou.remainTimeFormat = {0}\u5929{1}\u5c0f\u65f6