log4j.rootLogger=info, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yy-MM-dd HH:mm:ss} %c:%L - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=${catalina.home}\\logs\\nlcab\\nlcab.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
 
 
#linux log path settings
log4j.appender.R.File=${catalina.home}/logs/nlcab/nlcab.log

log4j.logger.org.hibernate.SQL=error 
#log4j.logger.org.hibernate.type=trace 

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %d{yy-MM-dd HH:mm:ss} %c - %m%n


log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.cache=error

log4j.logger.org.springframework=info
log4j.logger.com.allbluefish.cms=debug

log4j.logger.org.apache.struts2=error
log4j.logger.com.opensymphony.xwork2=ERROR