struts.devMode = true
struts.i18n.encoding = UTF-8
struts.locale = zh_CN
struts.custom.i18n.resources = messages,globalMessages
struts.multipart.saveDir = tmp
struts.multipart.maxSize = 1048576
struts.enable.SlashesInActionNames = true
struts.ognl.logMissingProperties = false
struts.ui.theme = simple